PhotoSearch/MainWindow.xaml

<Window x:Class="PhotoSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhotSearchApp" d:DesignHeight="450" d:DesignWidth="800" Background="Black" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PhotoSearch;coMponent/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" />
        </Border.Effect>
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="LightSeaGreen" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                        <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="LightSeaGreen" Stretch="Fill" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                        <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="WhiteSmoke" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="WhiteSmoke" Stretch="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Search String" Margin="200,30,0,0" FontSize="20" Foreground="SkyBlue" FontFamily="Caliber" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,30,0,0" FontSize="15" FontFamily="Arial" Text="{Binding SearchString}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="250" />
                    <Button IsDefault="True" Grid.Row="0" Grid.Column="2" Margin="50,30,0,0" Content="Search" MinWidth="200" BorderThickness="3" BorderBrush="LightBlue" Foreground="Black" Command="{Binding SearchCommand}"/>
                </Grid>
                <Grid Margin="100,50,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding PhotosList}" Visibility="{Binding PhotoListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Name="border" RenderTransformOrigin="0.5,0" BorderBrush="GhostWhite" BorderThickness="2" CornerRadius="4" Margin="5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Image Source="{Binding PhotoUrl, Converter={StaticResource BitmapImageConverter}}" Width="150" Height="150">
                                            <Image.ToolTip>
                                                <ToolTip MaxWidth="200">
                                                    <TextBlock Text="{Binding TweetMessage}" TextWrapping="Wrap" />
                                                </ToolTip>
                                            </Image.ToolTip>
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <DoubleAnimation Storyboard.TargetName="border"
                                                                             Storyboard.TargetProperty="RenderTransform.Children[1].(SkewTransform.AngleX)"
                                                                             To="5" Duration="0:0:0.1"/>
                                                            <DoubleAnimation Storyboard.TargetName="border"
                                                                             Storyboard.TargetProperty="RenderTransform.Children[1].(SkewTransform.AngleX)"
                                                                             To="-5"
                                                                             BeginTime="0:0:0.1"
                                                                             Duration="0:0:0.2" />
                                                            <DoubleAnimation Storyboard.TargetName="border"
                                                                             Storyboard.TargetProperty="RenderTransform.Children[1].(SkewTransform.AngleX)"
                                                                             To="5"
                                                                             BeginTime="0:0:0.3"
                                                                             Duration="0:0:0.2" />
                                                            <DoubleAnimation Storyboard.TargetName="border"
                                                                             Storyboard.TargetProperty="RenderTransform.Children[1].(SkewTransform.AngleX)"
                                                                             BeginTime="0:0:0.5"
                                                                             Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="30" FontFamily="Arial" Foreground="GhostWhite" Text="{Binding SearchLabel}"  Visibility="{Binding SearchLabelVisibility, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                    <ProgressBar Grid.Row="0" HorizontalAlignment="Center" Width="400" Height="50" Minimum="0" 
                                 Value="{Binding ProgressBarValue}" 
                                 Maximum="100" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
